<html>
   <body bgcolor="cyan" text="red">
    <title>Welcome</title>
      <header>
        <h1 text align="center">Welcome to GW-saugat</h1>
        <img src="rr.jpeg" width="200px" height="150px">
        <img src="88.jpeg" width="200px" height="150px">
        <img src="55.jpeg" width="200px" height="150px">
         
      </header>
      <p text align="center">Hello welcome to our website</p>
      <h2 text align="center">Our feature</h2>
      <p text align="center">Get the information about game ubdate.<br> Get new hack and pannel.<br> Topup center.<br> Freefire hack file. </p>
      <a href ="https://youtube.com/@maths805?si=KNj5UZzRoGIaU0II"> SUSCRIBE FOR MORE INFORMATION.</a>
      <a href="https://youtu.be/QtJQsv8KY9E?si=sq05o9TeIIp9QaNW">GET MORE</a>
      <a href="https://ff.garena.com/en">GET OFFICIAL WEBSITE</a>
      <h1 text align="center">More information will coming soon.</h1>
<h2 text align="center">Our contact=saugatbha775@gmail.com</h2>
   </body> 
</html>